﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net452" />
  <package id="MaterialDesignColors" version="1.1.3" targetFramework="net452" />
  <package id="MaterialDesignThemes" version="2.0.1-ci644" targetFramework="net452" />
  <package id="NLog" version="4.4.0-betaV15" targetFramework="net452" />
  <package id="Prism.Core" version="6.2.0-pre1" targetFramework="net452" />
  <package id="Prism.Unity" version="6.2.0-pre3" targetFramework="net452" />
  <package id="Prism.Wpf" version="6.1.1-pre2" targetFramework="net452" />
  <package id="Unity" version="4.0.1" targetFramework="net452" />
</packages>